# openclaw.net

./: .dockerignore  .gitignore  AUDIT_REPORT.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LAUNCH_BLOG_POST.md  LAUNCH_POST.md  LICENSE  OpenClaw.Net.sln  OpenClaw.Net.slnx  PRODUCTION_FIXES.md  README-cn.md  README.md  ROADMAP.md  SECURITY.md  SEMANTIC_KERNEL.md  Seattle EDP Advanced CFMP.csv  Seattle EDP Advanced CFMP.xlsx  Student Assessment.xlsx  TOOLS_GUIDE.md  USER_GUIDE.md  docker-compose.yml
samples/OpenClaw.DurableAgentReview/: OpenClaw.DurableAgentReview.csproj  Program.cs
samples/OpenClaw.HelloAgent/: OpenClaw.HelloAgent.csproj  Program.cs
samples/OpenClaw.SemanticKernelInteropHost/: OpenClaw.SemanticKernelInteropHost.csproj  Program.cs
src/OpenClaw.Agent/: AgentExecutionContext.cs  AgentRuntime.cs  AgentSystemPromptBuilder.cs  AgentTurnResult.cs  AuditLogHook.cs  AutonomyHook.cs  CircuitBreaker.cs  ContractScopeHook.cs  IAgentRuntime.cs  IAgentRuntimeFactory.cs  ILlmExecutionService.cs  NativeAgentRuntimeFactory.cs  OpenClaw.Agent.csproj  OpenClawToolExecutor.cs
src/OpenClaw.Agent/Actions/: ActionAdapter.cs  ActionApprovalRecord.cs  ActionPolicyEngine.cs  ActionProposalBuilder.cs  HttpActionAdapterConnector.cs
src/OpenClaw.Agent/Execution/: DockerExecutionBackend.cs  ExecutionProcessService.cs  LocalExecutionBackend.cs  ProcessExecutionBackendBase.cs  SshExecutionBackend.cs  ToolExecutionRouter.cs
src/OpenClaw.Agent/Goal/: AgentRuntimeGoalIntegration.cs  GoalPromptTemplates.cs
src/OpenClaw.Agent/Integrations/: HomeAssistantEventBridge.cs  HomeAssistantRuleEngine.cs  MqttEventBridge.cs
src/OpenClaw.Agent/Memory/: FractalMemoryMcpProvider.cs
src/OpenClaw.Agent/Plugins/: BridgeTransportFactory.cs  BridgedChannelAdapter.cs  BridgedPluginTool.cs  FirstPartyWhatsAppWorkerHost.cs  HybridBridgeTransport.cs  McpServerToolRegistry.cs  NativeDynamicPluginHost.cs  NativePluginRegistry.cs  PluginBridgeProcess.cs  PluginHost.cs  SocketBridgeTransport.cs  plugin-bridge.mjs
src/OpenClaw.Agent/Tools/: ActionExecuteTool.cs  BrowserTool.cs  CalendarTool.cs  CodeExecTool.cs  CreateGoalTool.cs  DatabaseTool.cs  DelegateTool.cs  EmailTool.cs  ExternalCliTool.cs  FileReadTool.cs  FileWriteTool.cs  FractalMemoryTools.cs  GetGoalTool.cs  GitTool.cs  HomeAssistantIndex.cs  HomeAssistantRestClient.cs  HomeAssistantTool.cs  HomeAssistantWriteTool.cs  HomeAssistantWsApi.cs  ImageAnalyzeTool.cs  ImageGenTool.cs  InboxZeroTool.cs  McpNativeTool.cs  MemoryNoteTool.cs  MemorySearchTool.cs  MinerUPdfTool.cs  MqttClientFactory.cs  MqttMessageCache.cs  MqttPublishTool.cs  MqttTool.cs  NotionApiClient.cs  NotionTool.cs  NotionWriteTool.cs  PdfReadTool.cs  ProcessTool.cs  (+10 more)
src/OpenClaw.Channels/: CronChannel.cs  DingTalkChannel.cs  EmailChannel.cs  FeishuChannel.cs  FeishuMessageDedup.cs  OpenClaw.Channels.csproj  TelegramChannel.cs  TwilioSmsChannel.cs  TwilioSmsClient.cs  WeComChannel.cs  WebSocketChannel.cs  WhatsAppBridgeChannel.cs  WhatsAppChannel.cs
src/OpenClaw.Cli/: BootstrapConfigFactory.cs  ChannelSetupCommand.cs  CliArgs.cs  CompatibilityCommands.cs  ConnectorCommands.cs  ExternalCliCommands.cs  GatewayConfigFile.cs  GraphSliceCommands.cs  HarnessCommands.cs  InitCommand.cs  MaintenanceCommands.cs  MemoryCommands.cs  ModelCommands.cs  OntologyCommands.cs  OpenClaw.Cli.csproj  OpenClawHttpClient.cs  PaymentCommands.cs  PluginCommands.cs  Program.cs  RoutingCommands.cs  SetupCommand.cs  SetupLifecycleCommand.cs  SkillCommands.cs  SkillKitCommands.cs  StartCommand.cs  TestingCommands.cs  UpgradeCommands.cs  UpstreamMigrationCommand.cs
src/OpenClaw.Companion/: App.axaml  App.axaml.cs  CompanionJsonContext.cs  OpenClaw.Companion.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenClaw.Core/: OpenClaw.Core.csproj
src/OpenClaw.Gateway/: ActorRateLimitService.cs  AdminObservabilityService.cs  AdminSettingsService.cs  ApprovalAuditStore.cs  AtomicJsonFileStore.cs  AudioTranscriptionService.cs  AutomationRunCoordinator.cs  AutomationRunStatusMapper.cs  AutomationSuggestionIntentExtractor.cs  AutomationSuggestionPreviewBuilder.cs  AutomationSuggestionQualityGate.cs  AutomationSuggestionRefiner.cs  BrowserSessionAuthService.cs  BrowserToolSupport.cs  CanvasCommandBroker.cs  ChannelReadinessEvaluator.cs  ContractGovernanceService.cs  DiscordWebhookHandler.cs  EvidenceBundleService.cs  ExternalCliStores.cs  GatewayAutomationService.cs  GatewayJsonContext.cs  GatewayLlmExecutionService.cs  GatewayMaintenanceRuntimeService.cs  GatewayPaymentApprovalService.cs  GatewaySecurity.cs  GeminiMultimodalService.cs  GovernanceLedgerService.cs  HeartbeatService.cs  LearningService.cs  LocalInferenceSupervisor.cs  McpWorkspaceWatcherService.cs  MediaCacheStore.cs  OpenClaw.Gateway.csproj  OperatorAccountService.cs  OperatorAuditStore.cs  OrganizationPolicyService.cs  PlanExecuteVerifyService.cs  PluginHealthService.cs  Program.cs  (+18 more)
src/OpenClaw.GraphSlicer/: GraphSlicerEngine.cs  ISparqlSource.cs  JsonLdFramer.cs  LocalFilesSource.cs  OpenClaw.GraphSlicer.csproj  RemoteEndpointSource.cs
src/OpenClaw.MicrosoftAgentFrameworkAdapter/: MafAgentRuntime.cs  MafAgentRuntimeFactory.cs  MafExecutionContext.cs  MafExecutionServiceChatClient.cs  MafJsonContext.cs  MafOptions.cs  MafServiceCollectionExtensions.cs  MafSessionStateStore.cs  MafToolAdapter.cs  OpenClaw.MicrosoftAgentFrameworkAdapter.csproj
src/OpenClaw.Ontology/: OntologyBuilder.cs  OntologyValidateTool.cs  OpenClaw.Ontology.csproj  ShaclValidator.cs
src/OpenClaw.Payments.Abstractions/: OpenClaw.Payments.Abstractions.csproj  PaymentInterfaces.cs  PaymentModels.cs
src/OpenClaw.Plugins.Payment/: OpenClaw.Plugins.Payment.csproj  PaymentPluginRegistration.cs  PaymentTool.cs
src/OpenClaw.SkillKit/: DeterministicSkillCritiqueProvider.cs  OpenClaw.SkillKit.csproj  SkillIdGenerator.cs  SkillManifestSerializer.cs  SkillPackageReader.cs  SkillPackageService.cs  SkillPackageWriter.cs  SkillRunPlanner.cs  SkillTemplateRenderer.cs  SkillTraceUpdater.cs  SkillValidator.cs
(+752 files in other folders)
