<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenClaw.HelloAgent</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.Agent\OpenClaw.Agent.csproj" />
  </ItemGroup>
</Project>
