<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenClaw.Cli</RootNamespace>
    <AssemblyName>openclaw</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Client\OpenClaw.Client.csproj" />
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\OpenClaw.Payments.Abstractions\OpenClaw.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\OpenClaw.SkillKit\OpenClaw.SkillKit.csproj" />
    <ProjectReference Include="..\OpenClaw.Testing\OpenClaw.Testing.csproj" />
    <ProjectReference Include="..\OpenClaw.Tui\OpenClaw.Tui.csproj" />
    <ProjectReference Include="..\OpenClaw.GraphSlicer\OpenClaw.GraphSlicer.csproj" />
    <ProjectReference Include="..\OpenClaw.Ontology\OpenClaw.Ontology.csproj" />
    <ProjectReference Include="..\OpenClaw.StandardOntology\OpenClaw.StandardOntology.csproj" />
    <TrimmerRootAssembly Include="OpenClaw.GraphSlicer" />
    <TrimmerRootAssembly Include="OpenClaw.Ontology" />
    <TrimmerRootAssembly Include="OpenClaw.StandardOntology" />
  </ItemGroup>

</Project>
